# Tap-Application-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nature/taps/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nature/taps/game/: App.kt  Binding.kt  MainActivity.kt
app/src/main/java/com/nature/taps/game/adapter/: AdapterImprove.kt
app/src/main/java/com/nature/taps/game/database/: Database.kt
app/src/main/java/com/nature/taps/game/model/: Improve.kt
app/src/main/java/com/nature/taps/game/ui/avatar/: AvatarFragment.kt
app/src/main/java/com/nature/taps/game/ui/dialog/: DialogFragmentBoost.kt  DialogFragmentEnergy.kt  DialogFragmentMoney.kt
app/src/main/java/com/nature/taps/game/ui/home/: HomeFragment.kt
app/src/main/java/com/nature/taps/game/ui/improve/: FragmentImprove.kt
app/src/main/java/com/nature/taps/game/ui/mining/: MiningFragment.kt  MiningViewModel.kt
app/src/main/res/drawable/: shape_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_avatar.xml  fragment_dialog_boost.xml  fragment_dialog_energy.xml  fragment_dialog_money.xml  fragment_home.xml  fragment_improve.xml  fragment_mining.xml  list_improve.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nature/taps/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
