<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.nature.taps.game.ui.mining.MiningViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.avatar.AvatarFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:tag="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:strokeWidth='@{vm.indexItem == 1 ? 2f : 0f}'
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar1" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:tag="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth='@{vm.indexItem == 2 ? 2f : 0f}'
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar2" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:tag="3"
                    app:strokeWidth='@{vm.indexItem == 3 ? 2f : 0f}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar3" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:tag="4"
                    app:strokeWidth='@{vm.indexItem == 4 ? 2f : 0f}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar4" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:tag="5"
                    app:strokeWidth='@{vm.indexItem == 5 ? 2f : 0f}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar5" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:onClick="@{vm::onClick}"
                    android:tag="6"
                    app:strokeWidth='@{vm.indexItem == 6 ? 2f : 0f}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1D2456"
                    app:strokeColor="#893FFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar6" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/imageView"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/avatar1"
            app:imageResource='@{vm.avatarResourceSelect}'/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="@{vm.isBuy ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="10 000"
                android:text="@{vm.textPrice[vm.indexItem]}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:visibility="@{vm.isBuy ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Куплено"
            android:textColor="#00EB62"
            android:textSize="24sp"/>

        <com.google.android.material.button.MaterialButton
            android:onClick="@{vm::onClickBuy}"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Выбрать"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>